<?xml version="1.0" encoding="UTF-8"?>
<actions>
<action>
	<icon>foot</icon>
	<name>Open Foot here</name>
	<submenu></submenu>
	<unique-id>1698733121178207-1</unique-id>
	<command>foot --working-directory=%f</command>
	<description>Open Wayland terminal</description>
	<range>*</range>
	<patterns>*</patterns>
	<directories/>
</action>
<action>
	<icon>video-display</icon>
	<name>Set as Sway wallpaper</name>
	<submenu></submenu>
	<unique-id>1700120262440957-1</unique-id>
	<command>~/.config/sway/bin/chbg &apos;%f&apos;</command>
	<description></description>
	<range>1-1</range>
	<patterns>*</patterns>
	<image-files/>
</action>
</actions>
